{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OiRNzP74gMPzl--qJHHHi",
      "type": "rectangle",
      "x": 512.800048828125,
      "y": 167,
      "width": 82.39996337890625,
      "height": 280.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 770515252,
      "version": 246,
      "versionNonce": 1670289355,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "55oXM8Fexoy8u45rcte9n",
          "type": "arrow"
        }
      ],
      "updated": 1767739229251,
      "link": null,
      "locked": false
    },
    {
      "id": "55oXM8Fexoy8u45rcte9n",
      "type": "arrow",
      "x": 427.20001220703125,
      "y": 206.80001831054688,
      "width": 86.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 686337804,
      "version": 270,
      "versionNonce": 1998962501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767740577063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.4000244140625,
          -0.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ho1W6uUedPxhZVwbi6YYQ",
      "type": "arrow",
      "x": 727,
      "y": 255.4858607211575,
      "width": 259.4000244140625,
      "height": 74.88585461764188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 76931380,
      "version": 62,
      "versionNonce": 1999203339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767738283271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.4000244140625,
          -74.88585461764188
        ]
      ],
      "startBinding": {
        "elementId": "OiRNzP74gMPzl--qJHHHi",
        "mode": "orbit",
        "fixedPoint": [
          0.6489693825074766,
          0.3510306174925198
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrKO94w9k5WgA-bdMmm9m",
      "type": "rectangle",
      "x": 760.7999877929688,
      "y": 40.800018310546875,
      "width": 143.20001220703125,
      "height": 110.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2147217164,
      "version": 401,
      "versionNonce": 1626859749,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767738286789,
      "link": null,
      "locked": false
    },
    {
      "id": "OpKpe-VLgcDTxyrJCtOWW",
      "type": "text",
      "x": 554.3999938964844,
      "y": 1143.3999938964844,
      "width": 597.5994873046875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 686284300,
      "version": 1003,
      "versionNonce": 1993245317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767740482257,
      "link": null,
      "locked": false,
      "text": "region : AZs \nus-east-1: [us-east-1a, us-east-1b]\n\ngpu : AZs | region\np4dn.xlarge: [(us-east-1, us-east-1a), (us-east-1, us-east-1b)]\n\nAZs : gpu\nus-east-1a: [p4dn.xlarge, p8dn.xlarge]\n-------------------------\nregion: gpu: [AZs]\ngpu: region: [AZs]\nAZ: [gpus]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "region : AZs \nus-east-1: [us-east-1a, us-east-1b]\n\ngpu : AZs | region\np4dn.xlarge: [(us-east-1, us-east-1a), (us-east-1, us-east-1b)]\n\nAZs : gpu\nus-east-1a: [p4dn.xlarge, p8dn.xlarge]\n-------------------------\nregion: gpu: [AZs]\ngpu: region: [AZs]\nAZ: [gpus]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 1183613835,
      "isDeleted": true,
      "id": "sF7yJVKvJnF3O-WTSi2nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7755124039138,
      "y": 107.09914428301525,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 224.04882870779747,
      "height": 219.74019738649343,
      "seed": 129129483,
      "groupIds": [
        "1eQfBbQICI_HvlYKIxApc"
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GVKi8d1r_qnIzoraHrCXg",
          "type": "arrow"
        }
      ],
      "updated": 1767740577064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 420974245,
      "isDeleted": true,
      "id": "w7vp1a30moilVMRjKCOvd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3084479392437,
      "y": 170.12081301348996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.98295763713733,
      "height": 93.69685992554331,
      "seed": 281060011,
      "groupIds": [
        "1eQfBbQICI_HvlYKIxApc"
      ],
      "fontSize": 34.702540713164204,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1357503019,
      "isDeleted": true,
      "id": "P6HX0XfQ7ZmoRWfGwzxz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0537778601416,
      "y": 217.80892688482356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 1813677739,
      "groupIds": [
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2733,
      "versionNonce": 1859678725,
      "isDeleted": true,
      "id": "gxGlvmcWwhCzXoa5lAvc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1790394288847,
      "y": 138.60805425402248,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 403339595,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GVKi8d1r_qnIzoraHrCXg",
          "type": "arrow"
        }
      ],
      "updated": 1767740577064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 1587764427,
      "isDeleted": true,
      "id": "WaSI9oOZy4kFryO_EEC5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3606147221041,
      "y": 138.6302679248439,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 849549291,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2138,
      "versionNonce": 1432742245,
      "isDeleted": true,
      "id": "GTSifgbYIttpHrh0RIDbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.7568473798268,
      "y": 142.08203773507614,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 971956875,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2182,
      "versionNonce": 190024555,
      "isDeleted": true,
      "id": "I0e8KZudGjrZiX_-OZyBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.2248235187552,
      "y": 142.08203773507614,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 111696171,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2240,
      "versionNonce": 772633797,
      "isDeleted": true,
      "id": "DsShTcJp-C885LxjCBfuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.1525364168782,
      "y": 142.54177449428653,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1983511499,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 457500171,
      "isDeleted": true,
      "id": "RIcIVhILwL3QxOKWgKiSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3308786931392,
      "y": 161.96847540641295,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 1421757035,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1416401957,
      "isDeleted": true,
      "id": "lB_Bmics08qJ4rFYRC7Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3479429411769,
      "y": 161.96847540641295,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 117425419,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1701964971,
      "isDeleted": true,
      "id": "QKr8UqPAconKrQRVJGV3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.62457261068,
      "y": 161.96847540641295,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1954081707,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1416677253,
      "isDeleted": true,
      "id": "HW8_U-hDcE_xaKs0dxN-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2160936355491,
      "y": 161.96847540641295,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 827604555,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2105876299,
      "isDeleted": true,
      "id": "73zzpaEUL3_my7EJlKl_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4373973711514,
      "y": 161.96847540641295,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 1751923947,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1616350949,
      "isDeleted": true,
      "id": "Ik5xMdwONh6jjNbtNY1RM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9182665282192,
      "y": 161.96847540641295,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 88827787,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 500760043,
      "isDeleted": true,
      "id": "9NckVbFRQQxPchXycR2n9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.237691262366,
      "y": 183.45804989308465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 506215979,
      "groupIds": [
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 112093765,
      "isDeleted": true,
      "id": "VahlrpDX00WDcf3NnBVDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.9706060614803,
      "y": 186.5486511122091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 502874315,
      "groupIds": [
        "yJp2DxcESGBQwPbmEEoiZ",
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1366821003,
      "isDeleted": true,
      "id": "THPl52mDncXHlentZumXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.7629643287373,
      "y": 190.72251207719148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 776793963,
      "groupIds": [
        "yJp2DxcESGBQwPbmEEoiZ",
        "3FVCs981LpZHuBRtallzq",
        "iT3KvEMoXsTavMDX-Iwzu"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "GVKi8d1r_qnIzoraHrCXg",
      "type": "arrow",
      "x": 714.1208873289278,
      "y": 187.5875931297541,
      "width": 24.15462507498603,
      "height": 4.414129759226796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1149214533,
      "version": 405,
      "versionNonce": 676518309,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.15462507498603,
          4.414129759226796
        ]
      ],
      "startBinding": {
        "elementId": "gxGlvmcWwhCzXoa5lAvc1",
        "mode": "orbit",
        "fixedPoint": [
          1.0804956397738719,
          0.6273960437769805
        ]
      },
      "endBinding": {
        "elementId": "sF7yJVKvJnF3O-WTSi2nk",
        "mode": "orbit",
        "fixedPoint": [
          -0.046864784165839175,
          0.3863770926565313
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vYi4Cv_kwGBU89wPdr2vJ",
      "type": "rectangle",
      "x": 534.4000244140625,
      "y": 55.19999694824219,
      "width": 480,
      "height": 316.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 762296869,
      "version": 171,
      "versionNonce": 1578942251,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "f3-Vl2SAYk-o3HOLQslL2",
          "type": "arrow"
        }
      ],
      "updated": 1767740577064,
      "link": null,
      "locked": false
    },
    {
      "id": "f3-Vl2SAYk-o3HOLQslL2",
      "type": "arrow",
      "x": 1025.4000244140625,
      "y": 212.4254616289943,
      "width": 79.4000244140625,
      "height": 2.8254555254786737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 550075429,
      "version": 135,
      "versionNonce": 779246853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.4000244140625,
          -2.8254555254786737
        ]
      ],
      "startBinding": {
        "elementId": "vYi4Cv_kwGBU89wPdr2vJ",
        "mode": "orbit",
        "fixedPoint": [
          1.0229166666666667,
          0.4975489148378423
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QlkSW6oP_yl3z3128ZumU",
      "type": "text",
      "x": 681.6000366210938,
      "y": 100.20001220703125,
      "width": 77.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1564802885,
      "version": 12,
      "versionNonce": 321240555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767739301860,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7KwMGHbcT3Hn0PQjJ6t9I",
      "type": "text",
      "x": 683.2000122070312,
      "y": 72.00004577636719,
      "width": 176.495849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2000256811,
      "version": 282,
      "versionNonce": 1848746443,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "text": "http://127.0.0.1:8000/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://127.0.0.1:8000/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz1yqOGde_ejquiPuqK_s",
      "type": "rectangle",
      "x": 1109.5999755859375,
      "y": 198.60000610351562,
      "width": 164.800048828125,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1591063147,
      "version": 97,
      "versionNonce": 601538053,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767739362733,
      "link": null,
      "locked": false
    },
    {
      "id": "zzRwgkp1PuyvBtkt2StUB",
      "type": "text",
      "x": 1132,
      "y": 186.4000244140625,
      "width": 58.959930419921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 915001989,
      "version": 141,
      "versionNonce": 9073765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "text": "Results\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTmEHy8_Ol_M-VnStOZ_O",
      "type": "text",
      "x": 367.20001220703125,
      "y": 196.79998779296875,
      "width": 74.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2086223877,
      "version": 177,
      "versionNonce": 2060529771,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fIjfLmY86CRw-Umw3GeyY",
      "type": "text",
      "x": 694.7999877929688,
      "y": -4.1999969482421875,
      "width": 115.58387756347656,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 535013995,
      "version": 34,
      "versionNonce": 979935173,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767740577064,
      "link": null,
      "locked": false,
      "text": "Simple Overview",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Overview",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wHwOz_xvQ4ia9L5FsYUeX",
      "type": "rectangle",
      "x": 526.3272760564631,
      "y": 28.65457292036575,
      "width": 180.7999877929687,
      "height": 90.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 133751435,
      "version": 330,
      "versionNonce": 1401870693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767740589244,
      "link": null,
      "locked": false
    },
    {
      "id": "5hy-F2xKsaipHprjaw9XS",
      "type": "text",
      "x": 553.5272272283381,
      "y": 65.25457902388138,
      "width": 129.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1739267109,
      "version": 286,
      "versionNonce": 1503159493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767740589244,
      "link": null,
      "locked": false,
      "text": "/gpu-instances/ ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/gpu-instances/ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_Vm4YjUdp01GhHzj4qbV",
      "type": "arrow",
      "x": 719.836843902821,
      "y": 69.30890613308594,
      "width": 86.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 429752261,
      "version": 567,
      "versionNonce": 823755813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767740589244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.4000244140625,
          -0.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "v8hyZJe4YBNqpCtsL8PZq",
      "type": "arrow",
      "x": 702.7890598321893,
      "y": 753.9440625552087,
      "width": 86.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 36854949,
      "version": 321,
      "versionNonce": 486022507,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767739679108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.4000244140625,
          -0.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W_nIvcbgbgL7q04_0W3Gi",
      "type": "rectangle",
      "x": 528.7272089177912,
      "y": 276.0545668168501,
      "width": 255.99993896484375,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 977792805,
      "version": 402,
      "versionNonce": 1845475205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767740589244,
      "link": null,
      "locked": false
    },
    {
      "id": "sFAP-G0WR8oF1PzWDr-ts",
      "type": "text",
      "x": 555.9271600896662,
      "y": 312.65457292036575,
      "width": 199.19984436035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1009304197,
      "version": 407,
      "versionNonce": 1250459365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767740589244,
      "link": null,
      "locked": false,
      "text": "/instance-type-offerings/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/instance-type-offerings/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzwKwzdiBG1I-WYchM9-Y",
      "type": "arrow",
      "x": 798.7163114745899,
      "y": 320.7986019062385,
      "width": 86.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1889578091,
      "version": 651,
      "versionNonce": 1564564037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767740589244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.4000244140625,
          -0.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qiXcr5vXIdszb5unZTyBZ",
      "type": "rectangle",
      "x": 907.9272821599787,
      "y": 241.2545637650923,
      "width": 252.7999267578125,
      "height": 153.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1598551851,
      "version": 529,
      "versionNonce": 252168613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767740589244,
      "link": null,
      "locked": false
    },
    {
      "id": "rQCBrknPhxurNOsnkAMmb",
      "type": "text",
      "x": 946.1272638494319,
      "y": 254.85455460981888,
      "width": 197.50384521484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1232497765,
      "version": 392,
      "versionNonce": 1359564037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767740589244,
      "link": null,
      "locked": false,
      "text": "InstanceTypeOfferings: [\n{\n InstanceType : String,\n LocationType : String,\n Location : String \n} ]\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstanceTypeOfferings: [\n{\n InstanceType : String,\n LocationType : String,\n Location : String \n} ]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDyjrb3FggU02zRwlG6LP",
      "type": "text",
      "x": 1165,
      "y": 656,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2060092389,
      "version": 3,
      "versionNonce": 595909163,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767740112354,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtVp2YozKol0HCm3hvnwv",
      "type": "text",
      "x": 534.3272760564631,
      "y": 205.05459733442825,
      "width": 608.8794555664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1105157925,
      "version": 600,
      "versionNonce": 314795109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767740589244,
      "link": null,
      "locked": false,
      "text": "Filters list to all available GPU instance offerings in a given region : us-east-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters list to all available GPU instance offerings in a given region : us-east-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aGMIMf33TTqHBUNLVLGw",
      "type": "text",
      "x": 540.0954950506037,
      "y": -21.745420976118623,
      "width": 551.7114868164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 769815371,
      "version": 681,
      "versionNonce": 2013499333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767740589244,
      "link": null,
      "locked": false,
      "text": "Returns list of all available GPU instances in a given region : us-east-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns list of all available GPU instances in a given region : us-east-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4gmBylak31zbN8mfHBgh",
      "type": "rectangle",
      "x": 835.1272333318537,
      "y": 28.85456986860794,
      "width": 252.7999877929687,
      "height": 88.79998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 505633829,
      "version": 464,
      "versionNonce": 1323781925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767740589244,
      "link": null,
      "locked": false
    },
    {
      "id": "iQCJIXPVeb4kmAS6aTsVj",
      "type": "text",
      "x": 874.4000244140625,
      "y": 474.8000183105469,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1021149861,
      "version": 6,
      "versionNonce": 656560933,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767740364838,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgYsVsfUEhp8rvKk7fKbK",
      "type": "freedraw",
      "x": 923.2000122070312,
      "y": 494,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 951642955,
      "version": 4,
      "versionNonce": 396742917,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767740358571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "UStCkzZ12VekfxiboBIT0",
      "type": "text",
      "x": 867.9272516424006,
      "y": 54.85455460981888,
      "width": 175.9518585205078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1190178891,
      "version": 237,
      "versionNonce": 1172054661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767740589244,
      "link": null,
      "locked": false,
      "text": "{ gpu instance types }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ gpu instance types }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1Eh1VpTcsZt2wlVwE1_d",
      "type": "text",
      "x": 482.3272760564631,
      "y": -73.44543318314987,
      "width": 399.59967041015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 218815717,
      "version": 277,
      "versionNonce": 1637845477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767740589244,
      "link": null,
      "locked": false,
      "text": "LIST OF ALL ENDPOINTS AND THEIR RESPONSE",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST OF ALL ENDPOINTS AND THEIR RESPONSE",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}